{
  "name": "@eclipse-scout/svg",
  "version": "11.0.0-snapshot",
  "description": "Eclipse Scout",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://git.eclipse.org/c/scout/org.eclipse.scout.rt.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "node": ">=12.1.0",
    "npm": ">=6.9.0",
    "pnpm": ">=5"
  },
  "main": "./src/main/js/index.js",
  "files": [
    "src/main/js"
  ],
  "scripts": {
    "build:dev": "scout-scripts build:dev",
    "build:prod": "scout-scripts build:prod",
    "build:all": "scout-scripts build:dev && scout-scripts build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "snapshot-cleanup": "releng-scripts snapshot-cleanup",
    "snapshot-predependency": "releng-scripts snapshot-install-dependency",
    "snapshot-postdependency": "releng-scripts snapshot-publish-dependency",
    "release-predependency": "releng-scripts release-install-dependency",
    "release-postdependency": "releng-scripts release-publish-dependency"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "11.0.0-snapshot",
    "@eclipse-scout/releng": "^10.0.0"
  },
  "dependencies": {
    "@eclipse-scout/core": "11.0.0-snapshot",
    "jquery": "3.5.1"
  }
}
