{
  "name": "@eclipse-scout/karma-jasmine-scout",
  "version": "11.0.0-snapshot",
  "description": "Scout plugin for Jasmine in Karma",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://git.eclipse.org/c/scout/org.eclipse.scout.rt.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "node": ">=12.1.0",
    "npm": ">=6.9.0",
    "pnpm": ">=5"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "snapshot-cleanup": "releng-scripts snapshot-cleanup",
    "snapshot-predependency": "releng-scripts snapshot-install-dependency",
    "snapshot-postdependency": "releng-scripts snapshot-publish-dependency",
    "release-predependency": "releng-scripts release-install-dependency",
    "release-postdependency": "releng-scripts release-publish-dependency"
  },
  "devDependencies": {
    "@eclipse-scout/releng": "^10.0.0"
  },
  "dependencies": {
    "jquery": "3.5.1"
  },
  "keywords": [
    "karma",
    "jasmine",
    "scout",
    "karma-plugin",
    "karma-jasmine",
    "karma-framework",
    "jasmine-scout",
    "jasmine-plugin"
  ]
}
