All=Tutti
None=Niente
YouAreNotAllowedToChangeThisData=Non siete autorizzati a modificare questi dati.
YouAreNotAllowedToDeleteThisData=Non siete autorizzati a cancellare questi dati.
YouAreNotAllowedToReadThisData=Non siete autorizzati a vedere questi dati.
YouAreNotAuthorizedToPerformThisAction=Non siete autorizzati ad eseguire questa azione.
YouAreNotAuthorizedToRegisterThisData=Non siete autorizzati ad acquisire questi dati.
